API_ENDPOINT="####################"
VECTO_STYLE_URL="https://vecto.teritorio.xyz/styles/teritorio-tourism-0.9/style.json"
VECTO_TILES_URL="https://vecto-dev.teritorio.xyz/data/teritorio-proxy.json?key=####################"
TILES_TOKEN="####################"
