CONFIG=vidos-config.json

NUXT_PUBLIC_APP_HOST=http://localhost:3000

# API ENDPOINTS
NUXT_PUBLIC_API_ENDPOINT=
NUXT_PUBLIC_API_SEARCH=
NUXT_PUBLIC_API_ADDR=
NUXT_PUBLIC_API_EXPORT=
NUXT_PUBLIC_API_QR_SHORTENER=

# Mapillary
NUXT_PUBLIC_MAPILLARY_ACCESS_TOKEN=

# OpenRouteService
NUXT_PUBLIC_OPEN_ROUTE_SERVICE_KEY=

# Sentry
NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_SENTRY_ENVIRONMENT=production

# Tracking
NUXT_PUBLIC_TRACKING_ENABLED=false